<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grille avec Flexbox</title>
<style>

body {
    margin: 0;
    padding: 0;
    }

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 30%;
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    padding: 2vw;
    background: #703e00 url("https://www.transparenttextures.com/patterns/wood-pattern.png");
    /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    border-radius: 10vh;
}

.board {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 100%;
}

.first_line, .second_line {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
}

.grid-item {
    margin-left: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 90%;
    border: 3px solid black;
    border-radius: 5vh;
    box-shadow: inset 0px -64px 100px 0px rgba(0,0,0,0.65);
    color: white;
    font-size: 2em;
}

.control_panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 20%;
    border-right: 10px double black;
}
/* CSS */
.button-4 {
  appearance: none;
  background-color: #FAFBFC;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #24292E;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
}

.button-4:hover {
  background-color: #F3F4F6;
  text-decoration: none;
  transition-duration: 0.1s;
}

.button-4:disabled {
  background-color: #FAFBFC;
  border-color: rgba(27, 31, 35, 0.15);
  color: #959DA5;
  cursor: default;
}

.button-4:active {
  background-color: #EDEFF2;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.button-4:focus {
  outline: 1px transparent;
}

.button-4:before {
  display: none;
}

.button-4::-webkit-details-marker {
  display: none;
}

.top, .bottom {
    display: flex;
    flex-direction: row;
    font-size:10vh;
}

.playable {
    border-color: #32a852;
}

.not_playable {
    border-color: #a83232;
}

</style>


    <script>

        function change_score_player_1(score) {
            let score_player_1 = document.getElementById('score1');
            score_player_1.innerHTML = score;
        }

        function change_score_player_2(score) {
            let score_player_2 = document.getElementById('score2');
            score_player_2.innerHTML = score;
        }

        function update_board(json) {
            let cases = document.querySelectorAll('.grid-item');
            let board = json.board;
            let playable = json.playable;
            change_score_player_1(json.score1);
            change_score_player_2(json.score2);
            for (let i = 0; i < board.length ; i++) {
                cases[i].innerHTML = board[i];
                if (playable[i] === 1) {
                    cases[i].classList.add('playable');
                    cases[i].classList.remove('not_playable');
                } else {
                    cases[i].classList.add('not_playable');
                    cases[i].classList.remove('playable');
                }
            }
        }

        function play_case(id) {
            console.log('play case ' + id);
            fetch('http://127.0.0.1:5000/play/' + id)
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    update_board(data);
                })
                .catch(error => console.error(error)
                );
        }

        document.addEventListener('DOMContentLoaded', function() {
            let cases = document.querySelectorAll('.grid-item');

            for (let i = 0; i < cases.length ; i++) {
                cases[i].addEventListener('click', function () {
                    if (cases[i].classList.contains('playable'))
                        play_case(i + 1);
                })
            }

            fetch('http://127.0.0.1:5000/current_board')
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    update_board(data);
                })
                .catch(error => console.error(error)
                );
        });



    </script>

</head>
<body>
<div class="main">
    <div class="top">
    <p>Player 1 score : </p> <p id="score1">55</p>
    </div>
    <div class="middle">
        <div class="control_panel">
            <button class="button-4" id="reset">New Game PvP</button>
            <button class="button-4" id="reset">New Game PvE</button>
        </div>
        <div class="board">

            <div class="first_line">
                <div class="grid-item" id="case1">5</div>
                <div class="grid-item" id="case2">5</div>
                <div class="grid-item" id="case3">5</div>
                <div class="grid-item" id="case4">5</div>
                <div class="grid-item" id="case5">5</div>
                <div class="grid-item" id="case6">5</div>
            </div>

            <div class="second_line">
                <div class="grid-item" id="case7">5</div>
                <div class="grid-item" id="case8">5</div>
                <div class="grid-item" id="case9">5</div>
                <div class="grid-item" id="case10">5</div>
                <div class="grid-item" id="case11">5</div>
                <div class="grid-item" id="case12">5</div>
            </div>

        </div>
    </div>
    <div class="bottom">
            <p>Player 2 score : </p> <p id="score2">55</p>
    </div>

</div>

</body>
</html>
